<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fence06.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/fence.007_BaseColor.png"/>
    <File fileId="2" filename="textures/fence.007_Normal.png"/>
    <File fileId="8" filename="textures/sign.003_BaseColor.png"/>
    <File fileId="9" filename="textures/sign.003_Normal.png"/>
    <File fileId="4" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="3" filename="$data/shared/detailLibrary/metallic/zincGalvanized_specular.dds"/>
  </Files>


  <Materials>
    <Material name="fence.007" materialId="14" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0.1"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="sign.003" materialId="18" customShaderId="4">
      <Texture fileId="8"/>
      <Normalmap fileId="9" bumpDepth="0.1"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="19" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="fence06.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="panel01" visibility="false" clipDistance="500" nodeId="41"/>
    <TransformGroup name="panel02" visibility="false" clipDistance="500" nodeId="45"/>
    <TransformGroup name="panel03" visibility="false" clipDistance="500" nodeId="48"/>
    <TransformGroup name="panel04" visibility="false" clipDistance="500" nodeId="52"/>
    <TransformGroup name="panel05" visibility="false" clipDistance="500" nodeId="60"/>
    <TransformGroup name="panel06" visibility="false" clipDistance="500" nodeId="64"/>
    <TransformGroup name="panel07" visibility="false" clipDistance="500" nodeId="67"/>
    <TransformGroup name="panel08" visibility="false" clipDistance="500" nodeId="74"/>
    <TransformGroup name="panel09" visibility="false" clipDistance="500" nodeId="80"/>
    <TransformGroup name="panel10" visibility="false" clipDistance="500" nodeId="85"/>
    <TransformGroup name="panel11" visibility="false" clipDistance="500" nodeId="89"/>
    <TransformGroup name="panel12" clipDistance="500" nodeId="92">
      <Shape name="fence.007" shapeId="1" clipDistance="500" nodeId="93" castsShadows="true" receiveShadows="true" materialIds="14">
        <Shape name="col" shapeId="2" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" clipDistance="500" nodeId="94" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="19"/>
      </Shape>
    </TransformGroup>
    <TransformGroup name="panel13" clipDistance="500" nodeId="95">
      <Shape name="fence.007" translation="1.00365e-07 0 2.17" shapeId="1" clipDistance="500" nodeId="96" castsShadows="true" receiveShadows="true" materialIds="14">
        <Shape name="sign.003" translation="-0.0187399 0.464041 0.557429" shapeId="3" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" clipDistance="500" nodeId="97" castsShadows="true" receiveShadows="true" materialIds="18"/>
        <Shape name="col" shapeId="2" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" clipDistance="500" nodeId="98" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="19"/>
      </Shape>
    </TransformGroup>
    <TransformGroup name="panel14" visibility="false" clipDistance="500" nodeId="99"/>
    <TransformGroup name="panel15" visibility="false" clipDistance="500" nodeId="102"/>
    <TransformGroup name="panel16" visibility="false" clipDistance="500" nodeId="106"/>
    <TransformGroup name="panel17" visibility="false" clipDistance="500" nodeId="108"/>
  </Scene>

</i3D>
