<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sign01.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/sign.001_sign.001_BaseColor.png"/>
    <File fileId="2" filename="textures/sign.001_sign.001_Normal.png"/>
    <File fileId="4" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="3" filename="$data/shared/detailLibrary/metallic/zincGalvanized_specular.dds"/>
  </Files>


  <Materials>
    <Material name="sign.001" materialId="20" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0.1"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sign01.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="OzzFencePack" nodeId="6">
      <TransformGroup name="clearAreas" nodeId="7">
        <TransformGroup name="clearArea1Start" translation="1 0 -1" nodeId="8">
          <TransformGroup name="clearArea1Width" translation="0 0 2.5" nodeId="9"/>
          <TransformGroup name="clearArea1Height" translation="-2 0 0" nodeId="10"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" nodeId="11">
        <TransformGroup name="levelArea1Start" translation="1 0 -1" nodeId="12">
          <TransformGroup name="levelArea1Width" translation="0 0 2.5" nodeId="13"/>
          <TransformGroup name="levelArea1Height" translation="-2 0 0" nodeId="14"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" nodeId="15">
        <TransformGroup name="testArea1Start" translation="1 0 -1" nodeId="16">
          <TransformGroup name="testArea1End" translation="-2 0 2.5" nodeId="17"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="visuals" nodeId="18">
        <Shape name="sign.001" shapeId="1" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" clipDistance="500" nodeId="39" castsShadows="true" receiveShadows="true" materialIds="20"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
