<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="WarningSign1024.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="3" filename="$data/shared/detailLibrary/metallic/zincGalvanized_specular.dds"/>
    <File fileId="1" filename="../textures/sign1024-M.dds"/>
    <File fileId="2" filename="../textures/sign1024-M_normal.dds"/>
  </Files>


  <Materials>
    <Material name="healthSafetySign" materialId="39" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="WarningSign1024.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="health_n_safety_sign" shapeId="1" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" clipDistance="500" nodeId="8" castsShadows="true" receiveShadows="true" materialIds="39"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="8">
      <Attribute name="originalNodeId" type="integer" value="8"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
